# HybridFileXfer

./: README.md  赞助名单.md
HybridFileXfer-Android/app/: build.gradle  proguard-rules.pro
HybridFileXfer-Android/app/debug/: output-metadata.json
HybridFileXfer-Android/app/release/: app-release.apk  output-metadata.json
HybridFileXfer-Android/app/src/androidTest/java/top/weixiansen574/hybridfilexfer/: ExampleInstrumentedTest.java
HybridFileXfer-Android/app/src/androidTest/java/top/weixiansen574/hybridfilexfer2/: ExampleInstrumentedTest.java
HybridFileXfer-Android/app/src/main/: AndroidManifest.xml
HybridFileXfer-Android/app/src/main/aidl/top/weixiansen574/hybridfilexfer/: IHFXService.aidl  ITransferService.aidl
HybridFileXfer-Android/app/src/main/cpp/: CMakeLists.txt  native-memory.cpp
HybridFileXfer-Android/app/src/main/java/top/weixiansen574/async/: BackstageTask.java  EventHandler.java  EventMessage.java  TaskManger.java
HybridFileXfer-Android/app/src/main/java/top/weixiansen574/hybridfilexfer/: ADBTest.java  BookmarkAdapter.java  ClientActivity.java  Config.java  ConfigDB.java  FileSelectAdapter.java  HFXSService.java  IIServiceFileSelectAdapter.java  IOService.java  IOServiceImpl.java  LocalBookmarkAdapter.java  LocalFileSelectAdapter.java  MainActivity.java  MyCustomException.java  MyException.java  NativeMemory.java  NetCardIcon.java  RemoteBookmarkAdapter.java  RemoteFileSelectAdapter.java  TransferActivity.java  TransferDialog.java  TransferServiceBinder.java  TransferServices.java  Utils.java
HybridFileXfer-Android/app/src/main/res/anim/: list_anim.xml
HybridFileXfer-Android/app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_outward_24.xml  baseline_bookmark_add_24.xml  baseline_bookmarks_24.xml  baseline_check_circle_24.xml  baseline_file_download_24.xml  baseline_grid_view_24.xml  baseline_more_vert_24.xml  baseline_phonelink_ring_24.xml  baseline_refresh_24.xml  baseline_speed_24.xml  baseline_update_24.xml  baseline_upload_24.xml  baseline_usb_24.xml  baseline_wifi_24.xml  border_bg.xml  bt.xml  ethernet.xml  file.xml  folder.xml  github.xml  ic_close.xml  line.xml  line_drawable.xml  shadow_bottom.xml  shadow_left.xml  shadow_right.xml  shadow_top.xml  thumb_drawable.xml  toolbar_menu.xml  usb.xml  wifi.xml  your_custom_scrollbar_thumb.xml  your_custom_scrollbar_track.xml
HybridFileXfer-Android/app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_transfer.xml  dialog_bookmarks.xml  dialog_buffer_settings.xml  dialog_connect_server.xml  dialog_transfer.xml  dialog_transfer_progress.xml  dialog_transfer_progress_2.xml  edit_text.xml  item_bookmark.xml  item_file.xml  item_net_card_info.xml  item_net_interface_status.xml  loading_files.xml  progress.xml  toolbar_select.xml  transfer_progress.xml
HybridFileXfer-Android/app/src/main/res/menu/: main_menu.xml  main_menu.xml~  select_toolbar_menu.xml  toolbar_menu.xml
HybridFileXfer-Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
HybridFileXfer-Android/app/src/main/res/values-ja-rJP/: strings.xml
HybridFileXfer-Android/app/src/main/res/values-ko/: strings.xml  strings.xml~
HybridFileXfer-Android/app/src/main/res/values-night/: colors.xml  themes.xml
HybridFileXfer-Android/app/src/main/res/values-zh/: strings.xml  strings.xml~
HybridFileXfer-Android/app/src/main/res/values-zh-rTW/: strings.xml  strings.xml~
HybridFileXfer-Android/app/src/test/java/top/weixiansen574/hybridfilexfer/: ExampleUnitTest.java
HybridFileXfer-Android/app/src/test/java/top/weixiansen574/hybridfilexfer2/: ExampleUnitTest.java
HybridFileXfer-PC/: start.c  (+1 more)
HybridFileXferLauncher/: .editorconfig  HybridFileXferLauncher.csproj  HybridFileXferLauncher.sln  Program.cs
(+147 files in other folders)
