<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conn_mode"
                    android:textColor="@color/fond"
                    android:textSize="16sp" />

                <top.weixiansen574.hybridfilexfer.ModeSelector
                    android:id="@+id/spinner_mode"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/spinner_bg_underline"
                    android:drawableEnd="@drawable/ic_chevron_down"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/spinner_arrow"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/fond"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/net_cards"
                    android:textColor="@color/fond"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_refresh_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/refresh" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_view_net_cards"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/start_server"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/start_service_and_wait_onnect" />

            <Button
                android:id="@+id/to_transfer"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:enabled="false"
                android:text="@string/transfer_files" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
