<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_interface_type"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/wifi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_interface_name_and_state"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:text="wlan0 | 未运行"
            android:textColor="@color/fond"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_interface_type"
            app:layout_constraintTop_toTopOf="@+id/img_interface_type"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txv_interface_ip"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:text="192.168.8.2"
            app:layout_constraintBottom_toBottomOf="@+id/img_interface_type"
            app:layout_constraintStart_toEndOf="@+id/img_interface_type" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:id="@+id/cb_interface_enable"
            android:text="@string/enable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="-8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/dian_nao_zhi_ding_wang_ka_ip"
            android:textColor="@color/fond"
            android:textSize="14sp" />

        <EditText
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_client_bind_ip"
            android:hint="@string/you_xi_tong_mo_ren_fen_pei"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>