<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <ImageView
                android:id="@+id/channel_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/usb" />

            <TextView
                android:id="@+id/channel_name"
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:layout_marginStart="2sp"

                android:gravity="center_vertical"
                android:text="USB"
                android:textColor="@color/fond"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/upload_speed"
                android:layout_width="105sp"
                android:layout_height="match_parent"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="0B/s"
                android:textColor="@color/fond"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/baseline_upload_24"/>


            <TextView
                android:id="@+id/download_speed"
                android:layout_width="105sp"
                android:layout_height="match_parent"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="0B/s"
                android:textColor="@color/fond"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/baseline_file_download_24"/>
           <!-- <LinearLayout
                android:id="@+id/upload_speed_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:src="@drawable/baseline_upload_24" />

                <TextView
                    android:id="@+id/upload_speed"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0B/s"
                    android:textColor="@color/fond"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/download_speed_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:src="@drawable/baseline_file_download_24" />

                <TextView
                    android:id="@+id/download_speed"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0B/s"
                    android:textColor="@color/fond"
                    android:textSize="13sp" />
            </LinearLayout>-->
        </LinearLayout>

        <TextView
            android:id="@+id/txv_transfer_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="4"
            android:maxLines="4"
            android:text="@string/dang_qian_wu_ren_wu" />

    </LinearLayout>
</LinearLayout>