plugins {
    id 'com.android.application'
}

android {
    namespace 'top.weixiansen574.hybridfilexfer'
    compileSdk 34

    defaultConfig {
        applicationId "top.weixiansen574.hybridfilexfer"
        minSdk 24
        targetSdk 34
        versionCode 211
        versionName "2.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
        aidl = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "io.github.l4digital:fastscroll:2.1.0"
}