<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/baseline_more_vert_24"
        android:tint="#ffffff"
        android:title="@string/options"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/github"
                android:icon="@drawable/github"
                android:title="@string/github_home_page" />
            <item
                android:id="@+id/update"
                android:icon="@drawable/baseline_update_24"
                android:title="@string/get_update" />
            <item
                android:id="@+id/buffer_count"
                android:icon="@drawable/baseline_grid_view_24"
                android:title="@string/huan_chong_qu_she_zhi" />
            <item
                android:id="@+id/client"
                android:icon="@drawable/baseline_phonelink_ring_24"
                android:title="@string/lian_jie_shou_ji_fu_wu_duan" />

        </menu>
    </item>


</menu>