<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:icon="@drawable/baseline_more_vert_24"
        android:tint="#ffffff"
        android:title="@string/options"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/github"
                android:icon="@drawable/github"
                android:title="@string/github_home_page" />
            <item
                android:id="@+id/update"
                android:icon="@drawable/baseline_update_24"
                android:title="@string/get_update" />
        </menu>
    </item>


</menu>