<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/export_and_input"
        android:icon="@drawable/baseline_more_vert_24"
        android:tint="#ffffff"
        android:title="选项"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/refresh"
                android:icon="@drawable/baseline_refresh_24"
                android:title="刷新"/>
            <item
                android:id="@+id/bookmark_list"
                android:icon="@drawable/baseline_bookmarks_24"
                android:title="书签列表"/>
            <item
                android:id="@+id/add_bookmark"
                android:icon="@drawable/baseline_bookmark_add_24"
                android:title="添加书签"/>
        </menu>
    </item>

</menu>