<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/baseline_more_vert_24"
        android:tint="#ffffff"
        android:title="@string/options"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/refresh"
                android:icon="@drawable/baseline_refresh_24"
                android:title="@string/refresh"/>
            <item
                android:id="@+id/bookmark_list"
                android:icon="@drawable/baseline_bookmarks_24"
                android:title="@string/bookmark_list"/>
            <item
                android:id="@+id/add_bookmark"
                android:icon="@drawable/baseline_bookmark_add_24"
                android:title="@string/add_bookmark"/>
            <item
                android:id="@+id/jump"
                android:icon="@drawable/baseline_arrow_outward_24"
                android:title="@string/jump_path"/>
            <item
                android:id="@+id/mkdir"
                android:icon="@drawable/baseline_add_24"
                android:title="@string/mkdir"/>
        </menu>
    </item>
</menu>